# codelab-android-paging

./: .gitignore  build.gradle
.circleci/: config.yml
advanced/app/: build.gradle
advanced/app/src/main/: AndroidManifest.xml
advanced/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
advanced/app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt  RepoSearchResponse.kt
advanced/app/src/main/java/com/example/android/codelabs/paging/data/: GithubRepository.kt
advanced/app/src/main/java/com/example/android/codelabs/paging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
advanced/app/src/main/res/drawable/: ic_git_branch.xml  ic_star.xml
advanced/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
advanced/app/src/main/res/layout/: activity_search_repositories.xml
advanced/app/src/main/res/values/: colors.xml
advanced/end/: build.gradle  gradle.properties  local.properties
advanced/end/app/: build.gradle
advanced/end/app/src/main/: AndroidManifest.xml
advanced/end/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
advanced/end/app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt  RepoSearchResponse.kt
advanced/end/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
advanced/end/app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeys.kt  RemoteKeysDao.kt
advanced/end/app/src/main/java/com/example/android/codelabs/paging/model/: Repo.kt
advanced/end/app/src/main/java/com/example/android/codelabs/paging/ui/: RemotePresentationState.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
advanced/end/app/src/main/java/com/example/android/codelabs/paging/util/: RemotePresentationState.kt
advanced/end/app/src/main/res/drawable/: ic_eye.xml
advanced/end/app/src/main/res/values/: colors.xml
advanced/end/gradle/wrapper/: gradle-wrapper.properties
advanced/gradle/wrapper/: gradle-wrapper.properties
advanced/start/: build.gradle  local.properties
advanced/start/app/: build.gradle
advanced/start/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/data/: GithubRepository.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/model/: RepoSearchResult.kt
advanced/start/app/src/main/res/drawable/: ic_launcher_background.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt  MainActivity.kt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt  RepoBoundaryCallback.kt  RepoSearchResult.kt
app/src/main/java/com/example/android/codelabs/paging/db/: GithubLocalCache.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/android/codelabs/paging/model/: Repo.kt  RepoSearchResult.kt  SearchResult.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: HeaderViewHolder.kt  LoadState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesFragment.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  UiUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml  fragment_search_repositories.xml  header_view_item.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  repos_load_state_header_view_item.xml  separator_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
basic/end/: build.gradle  settings.gradle
basic/end/app/: build.gradle
basic/end/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
basic/end/app/src/main/java/com/example/android/codelabs/paging/data/: ArticlePagingSource.kt  ArticleRepository.kt
basic/end/app/src/main/java/com/example/android/codelabs/paging/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt  ViewModelFactory.kt
basic/end/app/src/main/res/layout/: activity_articles.xml  article_viewholder.xml
basic/end/app/src/main/res/values/: dimens.xml
basic/end/app/src/test/java/com/example/android/codelabs/paging/ui/: ArticleViewModelTest.kt
basic/end/gradle/: libs.versions.toml
basic/end/gradle/wrapper/: gradle-wrapper.properties
basic/start/: build.gradle  settings.gradle
basic/start/app/: build.gradle
basic/start/app/src/main/: AndroidManifest.xml
basic/start/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
basic/start/app/src/main/java/com/example/android/codelabs/paging/data/: Article.kt  ArticleRepository.kt
basic/start/app/src/main/java/com/example/android/codelabs/paging/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt  ArticleViewModel.kt
basic/start/app/src/main/res/layout/: activity_articles.xml
basic/start/app/src/main/res/values/: colors.xml  strings.xml
basic/start/gradle/: libs.versions.toml
config/quality/: quality.gradle
config/quality/detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
